# Include this file if you are using a bed probe
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BTT_BED_MESH_CALIBRATE
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=True
  _BTT_BED_MESH_CALIBRATE {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=False

