[gcode_macro TILT_ADJUST]
gcode:
  SCREWS_TILT_CALCULATE

[gcode_macro _TILT_ADJUST]
gcode:
  SCREWS_TILT_CALCULATE

# Define the locations of the screws under each corner for your printer for probe-based adjustment
[screws_tilt_adjust]
screw1: 5, 290
screw1_name: rear left screw
screw2: 5, 30
screw2_name: front left screw
screw3: 265, 30
screw3_name: front right screw
screw4: 265, 290
screw4_name: rear right screw
horizontal_move_z: 30.
speed: 60.
screw_thread: CW-M4

# Define the locations of the screws under each corner for your printer for manual adjustment
[bed_screws]
screw1: 50, 290
screw1_name: rear left screw
screw2: 50, 30
screw2_name: front left screw
screw3: 265, 30
screw3_name: front right screw
screw4: 265, 290
screw4_name: rear right screw
horizontal_move_z: 30
speed: 60

# For bed slinger without bed probe
[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _BTT_SCREWS_TILT_CALCULATE
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=True
  _BTT_SCREWS_TILT_CALCULATE {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=False

# For bed slinger without bed probe
[gcode_macro BED_SCREWS_ADJUST]
rename_existing: _BTT_BED_SCREWS_ADJUST
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=True
  _BTT_BED_SCREWS_ADJUST {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=False
