#[gcode_macro _USER_VARIABLES]
#variable_probe_type_enabled: "dockable"
#variable_startprint_actions: "bed_soak", "extruder_preheating", "chamber_soak", "tilt_calib", "extruder_heating", "purge", "clean", "z_offset", "bedmesh", "primeline"
#gcode:


# This section is included ONLY for testing without a probe dock
[gcode_macro _ATTACH_PROBE]
rename_existing: _KP_ATTACH_PROBE
gcode:
  M117 Pausing to attach probe manually
  M600
  
[gcode_macro _DOCK_PROBE]
rename_existing: _KP_DOCK_PROBE
gcode:
  M117 Pausing to remove probe manually
  M600
