# For bed slinger without bed probe
[gcode_macro SCREWS_TILT_ADJUST]
rename_existing: _BTT_SCREWS_TILT_ADJUST
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=True
  _BTT_SCREWS_TILT_ADJUST {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=False

# For bed slinger with bed probe
# For bed slinger without bed probe
[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _BTT_SCREWS_TILT_CALCULATE
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=True
  _BTT_SCREWS_TILT_CALCULATE {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=False
