## Base overrides for compatibility to allow devices like BTT Knomi to work
[gcode_macro M109]
rename_existing: M109.9
gcode:
  M109.9 {rawparams}

[gcode_macro M190]
rename_existing: M190.9
gcode:
  M190.9 {rawparams}

[gcode_macro G28]
rename_existing: G28.9
gcode:
  G28.9 {rawparams}

